--cpu Cortex-M3
"bldc\startup_stm32f103xb.o"
"bldc\main.o"
"bldc\gpio.o"
"bldc\i2c.o"
"bldc\tim.o"
"bldc\stm32f1xx_it.o"
"bldc\stm32f1xx_hal_msp.o"
"bldc\stm32f1xx_hal_gpio_ex.o"
"bldc\stm32f1xx_hal_i2c.o"
"bldc\stm32f1xx_hal.o"
"bldc\stm32f1xx_hal_rcc.o"
"bldc\stm32f1xx_hal_rcc_ex.o"
"bldc\stm32f1xx_hal_gpio.o"
"bldc\stm32f1xx_hal_dma.o"
"bldc\stm32f1xx_hal_cortex.o"
"bldc\stm32f1xx_hal_pwr.o"
"bldc\stm32f1xx_hal_flash.o"
"bldc\stm32f1xx_hal_flash_ex.o"
"bldc\stm32f1xx_hal_exti.o"
"bldc\stm32f1xx_hal_tim.o"
"bldc\stm32f1xx_hal_tim_ex.o"
"bldc\system_stm32f1xx.o"
"bldc\bldc.o"
"bldc\as5600.o"
"bldc\mymath.o"
--strict --scatter "bldc\bldc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bldc.map" -o bldc\bldc.axf